<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <h1 id="Nombre">Claudia Álvarez Bravo</h1>
    <img src="foto.jpg" alt="Fotografía Claudia">
    <div id="informacion">
      <p>
        <span class="material-icons">phone</span>
        <span class="negrita">Número</span>: 665188739 <br>
        <span class="material-icons">person</span>
        <span class="negrita">Fecha de nacimiento:</span> 02/03/1998 <br>
        <span class="material-icons">mail</span>
        <span class="negrita">Correo:</span><a href="mailto:claualbra@gmail.com">claualbra@gmail.com</a> <br>
        <span class="negrita">Github:</span><a href="https://github.com/claualbra">claualbra</a>
      </p>
      <address>
        Calle Hercules, urb. Los treboles, blq. 1, 1ºA <br>
        28690 Brunete <br>
        Madrid
      </address>
    </div>
    <h2>Formación académica</h2>
    <hr>
    <ul class="lista">
      <li>Estudios universitarios: Ingenieria en sistemas audiovisuales y multimedia<span class="lugar"> Universidad Rey Juan Carlos (2016-Actualidad)</span></li>
      <li>Título de monitor de tiempo libre de la Comunidad de Madrid<span class="lugar"> Brunete(2019)</span></li>
      <li>Bachillerato científico-tecnológico <span class="lugar"> IES. Alfonso Moreno (2014-2016)</span></li>
    </ul>
    <h2>Experiencia Laboral</h2>
    <hr>
    <ul class="lista">
      <li>Cuidadora de niños</li>
      <li>Profesora particular</li>
      <li>Monitora <span class="lugar"> Mandarina Camp (2020)</span></li>
    </ul>
    <h2>Idiomas</h2>
    <hr>
    <ul class="lista">
      <li><span class="negrita">Ingles:</span> nivel medio, estudiando para el B2</li>
      <li><span class="negrita">Frances:</span> titulo oficial DELF B2</li>
    </ul>
    <h2>Hablidades</h2>
    <hr>
    <ul class="lista">
      <li>Lenguajes de programacio: Python, Picky, JavaScript, Ada</li>
      <li>HTML5 y CSS3</li>
      <li>Node.js y Django</li>
      <li>Conocimiento en el sistema operativo Linux</li>
    </ul>
    <h2>Aptitudes</h2>
    <hr>
    <ul class="lista">
      <li>Carnet de conducir B, con coche propio</li>
      <li>Responsable</li>
      <li>Dinámica</li>
      <li>Sabe trabajar en equipo</li>
      <li>Con Capacidad de aprendizaje</li>
      <li>Asertiva</li>
    </ul>
  </body>
</html>
